# minicommons

./: .gitignore  README.md  pom.xml
fastcode-commons-jpa/: pom.xml
fastcode-commons-jpa/src/main/java/xyz/fastcode/commons/jpa/specification/: EqualSpecification.java  FromSpecification.java  InSpecification.java  LikeSpecification.java  NotInSpecification.java  NotSpecification.java  SingleSpecification.java  SpecificationBuilder.java  Specifications.java  ToSpecification.java
minicommons-jpa/: pom.xml
minicommons-jpa/src/main/java/xyz/dreamcoder/minicommons/jpa/specification/: EqualSpecification.java  FromSpecification.java  InSpecification.java  LikeSpecification.java  NotInSpecification.java  NotSpecification.java  SingleSpecification.java  SpecificationBuilder.java  Specifications.java  ToSpecification.java
