<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>fastcode-commons</artifactId>
        <groupId>xyz.fastcode</groupId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fastcode-commons-jpa</artifactId>

    <name>fastcode-commons</name>
    <description>Parent module of fastcode commons.</description>
    <url>https://github.com/dream83619/fastcode-commons/tree/master/fastcode-commons-jpa</url>

    <dependencies>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.11.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.8.Final</version>
        </dependency>

    </dependencies>

</project>